# Configuration Python pour VS Code
PYTHONPATH=C:\Users\Admin\Desktop\logiciel\KIBALISTONEGOD;C:\Users\Admin\Desktop\logiciel\KIBALISTONEGOD\dust3r;C:\Users\Admin\Desktop\logiciel\KIBALISTONEGOD\python311\Lib\site-packages
PYTHONHOME=C:\Users\Admin\Desktop\logiciel\KIBALISTONEGOD\python311